NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItYnV6emFyZC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TusFpsESV26YpRUWntQsAewzhv3iOOqh1nr3SX5Kuv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_64968754508ca8b4352324bc5c33e6c448a7ea85131d55441287bde04e3cdb9a
UPLOADTHING_APP_ID=n4f068jbaq

MONGODB_URL=mongodb+srv://arsetufa:J0Ihiw75qoVtDu7G@cluster0.hw1klt8.mongodb.net/?retryWrites=true&w=majority
